# FrontEnd-CEMV

./: README.md  index.html  package-lock.json  package.json
backend_cmev/: Dockerfile  pom.xml
backend_cmev/src/main/java/backend/api/cmev/: CmevApplication.java
backend_cmev/src/main/java/backend/api/cmev/configuration/: EmailConfig.java  JacksonConfig.java  SecurityConfig.java  SecurityFilter.java  WebConfig.java
backend_cmev/src/main/java/backend/api/cmev/controllers/: AuthController.java  ContatoController.java  CultoController.java  LouvorController.java  UsuarioController.java
backend_cmev/src/main/java/backend/api/cmev/model/: Contato.java  Culto.java  Estilo.java  Louvor.java  Usuario.java
backend_cmev/src/main/java/backend/api/cmev/repositors/: ContatoRepository.java  CultoRepository.java  LouvorRepository.java  UsuarioRepository.java
backend_cmev/src/main/java/backend/api/cmev/services/: ContatoConsumer.java  ContatoProducer.java  KafkaProducerService.java  TokenService.java
backend_cmev/src/main/resources/: application.properties
backend_cmev/src/test/java/backend/api/cmev/: CmevApplicationTests.java
backend_cmev/src/test/java/backend/api/cmev/controllers/: ContatoControllerTest.java
backend_cmev/src/test/java/backend/api/cmev/repository/: ContatoRepositoryTest.java
backend_cmev/src/test/java/backend/api/cmev/service/: KafkaProducerServiceTest.java
backend_cmev/src/test/resources/: application.properties
src/: App.css  App.jsx  index.css
src/components/: Footer.css  Footer.jsx  Navbar.css  Navbar.jsx
src/components/biblia/: LeitorBiblia.css  LeitorBiblia.jsx  PlanoLeitura.css  PlanoLeitura.jsx
src/components/contato/: FormContato.css  FormContato.jsx  InfoIgreja.css  InfoIgreja.jsx
src/components/contribuicao/: CardPix.css  CardPix.jsx
src/components/cultos/: Carrossel.css  Carrossel.jsx  FormCulto.jsx
src/components/home/: PalavraDoDia.css  PalavraDoDia.jsx
src/components/louvores/: CardLouvor.css  CardLouvor.jsx  FormLouvor.css  FormLouvor.jsx  ModalLetra.css  ModalLetra.jsx
src/context/: AuthContext.jsx
src/pages/: Biblia.jsx  Contato.jsx  Contribuicao.jsx  Cultos.jsx  Home.css  Home.jsx  Louvores.jsx
src/pages/admin/: GerenciarUsuarios.css  GerenciarUsuarios.jsx
src/pages/auth/: Cadastro.jsx  Login.jsx
src/utils/: bibliaPreloader.js  dadosBiblia.js  versiculosDia.js
