spring.application.name=CEMV

# --- URL ---
spring.datasource.url=jdbc:postgresql://ep-ancient-dawn-acnlcorb-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# --- USUARIO ---
spring.datasource.username=neondb_owner

# --- SENHA---
spring.datasource.password=npg_JIkN2lC6bGvj

# --- HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- KAFKA (CONFLUENT CLOUD) ---
# 1. Cole o endereco "Bootstrap Server" que voce copiou (Cluster Settings)
spring.kafka.bootstrap-servers=pkc-ldjyd.southamerica-east1.gcp.confluent.cloud:9092

# Seguranca
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN

# 2. Substitua ABAIXO pela API KEY e API SECRET (Mantenha as aspas e o ponto e virgula)
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="E2NDOF4UEMLCQZIF" password="cflt7NeV8fHmorZz0ZWiUa9G1oWsygxUD9HnvnDwVj2B5KqVnWVQdESrHN3PPSOg";

# Serializacao (Transforma texto em bytes)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=cemv-grupo-notificacao
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# --- OTIMIZACAO DO BANCO (Evita erros de conexao fechada) ---
# Define o tempo maximo de vida de uma conexao para 10 minutos (Neon fecha em 5-10 min)
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jackson.serialization.write-dates-as-timestamps=false

# --- AUMENTAR LIMITE DE UPLOAD (Para aceitar imagens em Base64) ---
server.tomcat.max-swallow-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB