spring.application.name=CEMV

# --- URL ---
spring.datasource.url=jdbc:postgresql://ep-ancient-dawn-acnlcorb-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# --- USUARIO ---
spring.datasource.username=neondb_owner

# --- SENHA---
spring.datasource.password=npg_JIkN2lC6bGvj

# --- HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect